CLIENT_ID=***
CLIENT_SECRET=***
REDDIT_USER=***
REDDIT_PASS=***
USER_AGENT=reddit-webhook-bot
SUBREDDIT=tari
POST_LIMIT=100
POLL_TIME_MILLIS=2000
MATTERMOST_TOKEN=***
MATTERMOST_URL=
MATTERMOST_CHANNEL=
